{
  "name": "@libs-chirimen-panel",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "21.1.6",
    "@angular/material": "21.1.6",
    "@libs-dialogs": "workspace:*",
    "@libs-ui": "workspace:*"
  },
  "sideEffects": false
}
