{
  "name": "@libs-chirimen-panel",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "21.0.6",
    "@angular/material": "21.0.5",
    "@libs-dialogs": "0.0.1",
    "@libs-ui": "0.0.1",
    "@dashboard/file": "0.0.1",
    "@dashboard/models": "0.0.1",
    "@dashboard/serial": "0.0.1",
    "@libs-i2cdetect": "0.0.1"
  },
  "sideEffects": false
}
