{
  "name": "libs-chirimen-panel",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chirimen-panel/src",
  "prefix": "choh",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "build": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "command": "echo \"build libs-chirimen-panel\""
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/chirimen-panel/**/*.ts",
          "libs/chirimen-panel/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "command": "vitest run --config libs/chirimen-panel/vitest.config.ts",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
