{
  "name": "libs-connect-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/connect/util/src",
  "projectType": "library",
  "tags": [
    "type:util",
    "domain:connect"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "command": "echo \"build libs-connect-util\""
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "command": "vitest run --config libs/connect/util/vitest.config.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/connect/util/**/*.ts"]
      }
    }
  }
}
