{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom", "dom.iterable"],
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["apps/console/src/app/*"],
      "@libs-console-guards": ["libs/shared/guards/src/index.ts"],
      "@libs-chirimen-panel": ["libs/chirimen-panel/src/index.ts"],
      "@libs-connect-feature": ["libs/connect/feature/src/index.ts"],
      "@libs-connect-ui": ["libs/connect/ui/src/index.ts"],
      "@libs-connect-util": ["libs/connect/util/src/index.ts"],
      "@libs-console-shell-feature": ["libs/console-shell/feature/src/index.ts"],
      "@libs-console-shell-ui": ["libs/console-shell/ui/src/index.ts"],
      "@libs-console-shell-util": ["libs/console-shell/util/src/index.ts"],
      "@libs-dialogs-feature": ["libs/dialogs/feature/src/index.ts"],
      "@libs-dialogs-ui": ["libs/dialogs/ui/src/index.ts"],
      "@libs-dialogs-util": ["libs/dialogs/util/src/index.ts"],
      "@libs-editor": ["libs/editor/src/index.ts"],
      "@libs-editor-data-access": ["libs/editor/data-access/src/index.ts"],
      "@libs-editor-ui": ["libs/editor/ui/src/index.ts"],
      "@libs-editor-util": ["libs/editor/util/src/index.ts"],
      "@libs-example": ["libs/example/src/index.ts"],
      "@libs-file-manager-data-access": [
        "libs/file-manager/data-access/src/index.ts"
      ],
      "@libs-file-manager-feature": ["libs/file-manager/feature/src/index.ts"],
      "@libs-file-manager-ui": ["libs/file-manager/ui/src/index.ts"],
      "@libs-file-manager-util": ["libs/file-manager/util/src/index.ts"],
      "@libs-i2cdetect-data-access": [
        "libs/i2cdetect/data-access/src/index.ts"
      ],
      "@libs-i2cdetect-ui": ["libs/i2cdetect/ui/src/index.ts"],
      "@libs-i2cdetect-util": ["libs/i2cdetect/util/src/index.ts"],
      "@libs-page-not-found": ["libs/page-not-found/src/index.ts"],
      "@libs-remote-data-access": [
        "libs/remote/data-access/src/index.ts"
      ],
      "@libs-remote-feature": ["libs/remote/feature/src/index.ts"],
      "@libs-remote-ui": ["libs/remote/ui/src/index.ts"],
      "@libs-remote-util": ["libs/remote/util/src/index.ts"],
      "@libs-setup-data-access": [
        "libs/setup/data-access/src/index.ts"
      ],
      "@libs-setup-feature": ["libs/setup/feature/src/index.ts"],
      "@libs-setup-ui": ["libs/setup/ui/src/index.ts"],
      "@libs-setup-util": ["libs/setup/util/src/index.ts"],
      "@libs-shared-types": ["libs/shared/types/src/index.ts"],
      "@libs-shared-util": ["libs/shared/util/src/index.ts"],
      "@libs-terminal-feature": ["libs/terminal/feature/src/index.ts"],
      "@libs-terminal-ui": ["libs/terminal/ui/src/index.ts"],
      "@libs-terminal-util": ["libs/terminal/util/src/index.ts"],
      "@libs-ui": ["libs/shared/ui/src/index.ts"],
      "@libs-unsupported-browser": ["libs/unsupported-browser/src/index.ts"],
      "@libs-web-serial": ["libs/web-serial/src/index.ts"],
      "@libs-wifi": ["libs/wifi/src/index.ts"]
    }
  }
}
