{
  "name": "libs-connect-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/connect/feature/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "type:feature",
    "domain:connect"
  ],
  "implicitDependencies": [
    "libs-connect-ui",
    "libs-console-shell-feature",
    "libs-web-serial-state"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "command": "echo \"build libs-connect-feature\""
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "{projectRoot}/../../../coverage/libs/connect/feature"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
