{
  "name": "libs-dashboard-chirimen",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dashboard/chirimen/src",
  "prefix": "choh",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/dashboard/chirimen/ng-package.json",
        "tsConfig": "libs/dashboard/chirimen/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/dashboard/chirimen/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/dashboard/chirimen/jest.config.ts",
        "tsConfig": "libs/dashboard/chirimen/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
