{
  "name": "libs-connect-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/connect/ui/src",
  "projectType": "library",
  "tags": [
    "type:ui",
    "domain:connect"
  ],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/dist/{projectRoot}"
      ],
      "options": {
        "command": "echo \"build libs-connect-ui\""
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
